# NovaMind

./: README.md
.github/workflows/: ci.yml
agent/NovaMind/: .gitignore  AgentPlanner.cs  CodeSkill.cs  DirectorySkill.cs  FileSkill.cs  HelpSkill.cs  LanguageDetector.cs  MemorySkill.cs  NovaMind.csproj  PdfSkill.cs  PlannerConfig.cs  Program.cs  ReflectSkill.cs  memory.json  rechnung.txt  test.txt
agent/NovaMind/.github/workflows/: ci.yml
agent/NovaMind/Cobol/: FileSkill.cob  Program.cob
agent/NovaMind/NovaMind.Tests/: AgentPlannerTests.cs  NovaMind.Tests.csproj  UnitTest1.cs
